[General]
network = artery.inet.World

*.traci.core.version = -1
*.traci.launcher.typename = "PosixLauncher"
*.traci.launcher.sumocfg = "slot-service.sumocfg"

*.traci.launcher.sumo = "sumo"
*.node[*].middleware.updateInterval = 0.1s

*.node[*].wlan[*].typename = "VanetNic"
*.node[*].wlan[*].radioChannelNumber = 180
*.node[*].wlan[*].radio.carrierFrequency = 5.9 GHz
*.node[*].wlan[*].transmitter.power = 200 mW

*.node[*].middleware.updateInterval = 0.1s
*.node[*].middleware.datetime = "2013-06-01 12:35:00"
*.node[*].middleware.services = xmldoc("services.xml")

# output
record-eventlog = true
eventlog-file = ${resultdir}/${configname}-${runnumber}.elog
**.cmdenv-log-level = info
**.phy.cmdenv-log-level = warn
**.mac.cmdenv-log-level = debug

[Config Gui]
*.traci.launcher.sumo = "sumo-gui"
